[defaults]
# Set some basic defaults
roles_path = ./roles
inventory = environment/lxd/hosts

# We need to access details about the other machines in different playbooks. To allow them to run on their own, we will
# Cache the facts about them. This seems to be the best way to handle this
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 86400

# Vaulting to make this more portable
vault_password_file=./vault.password
